{
  "name": "zetera-be",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "keys": "node src/scripts/manage-api-keys.js",
    "seed:keys": "node src/scripts/seed-api-keys.js",
    "create:admin": "node src/scripts/create-admin.js",
    "test:integrity": "node src/scripts/test-anti-fraud.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.3.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.3.289",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
